<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.beicai.yyvoice.MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_above="@+id/bottom">


    </FrameLayout>

    <RadioGroup
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@color/whitesmoke"
        android:clipChildren="false"
        android:orientation="horizontal"

        >

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@mipmap/tab_live_p"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_pupu"
            android:layout_width="0dip"
            android:layout_height="70dip"
            android:layout_marginTop="-30dp"
            android:layout_weight="1"
            android:src="@mipmap/tab_room" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@mipmap/tab_me"
            android:gravity="center" />

    </RadioGroup>



</LinearLayout>



